<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_activity_route"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_arrow_back"
                android:tint="#000000" />

            <RelativeLayout
                android:id="@+id/route_panel_activity_route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="20dp">

                <RelativeLayout
                    android:id="@+id/origin_relative_layout_activity_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/origin_activity_route"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rectangle_background"
                        android:elevation="10dp">

                        <ImageView
                            android:id="@+id/icon_origin_activity_route"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_square"
                            android:tint="#000000" />

                        <TextView
                            android:id="@+id/origin_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/icon_origin_activity_route"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:hint="From where?"
                            android:textColorHint="#777777"/>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/destination_relative_layout_activity_route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/origin_relative_layout_activity_route"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:id="@+id/destination_activity_route"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rectangle_background"
                        android:elevation="50dp">

                        <ImageView
                            android:id="@+id/icon_destination_activity_route"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_oval"
                            android:tint="#000000" />

                        <TextView
                            android:id="@+id/destination_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/icon_destination_activity_route"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:hint="Where to?"
                            android:textColorHint="#777777"/>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/vertical_line_background"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/continue_activity_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/oval_background"
                android:layout_marginEnd="20dp"
                android:elevation="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_arrow_forward"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
        </RelativeLayout>


    </com.mapbox.mapboxsdk.maps.MapView>

</RelativeLayout>