<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <RelativeLayout
            android:id="@+id/general_information_cardview_drive"
            android:layout_width="100dp"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/car"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/route_information_cardview_drive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/general_information_cardview_drive">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp">

                <RelativeLayout
                    android:id="@+id/origin_cardview_drive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/origin_icon_cardview_drive"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_square"
                        android:tint="#000000"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_toEndOf="@+id/origin_icon_cardview_drive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coquitlam"
                        android:layout_marginStart="20dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textColor="#000000"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/vertical_line_background"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/destination_cardview_drive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/origin_cardview_drive"
                    android:layout_marginTop="35dp">

                    <ImageView
                        android:id="@+id/destination_icon_cardview_drive"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_oval"
                        android:tint="#000000"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_toEndOf="@+id/destination_icon_cardview_drive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metrotown SkyTrain Station"
                        android:layout_marginStart="20dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textColor="#000000"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>